{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\MUSA HARUNA\\Downloads\\stdlib.jar"
  ],
  "java.debug.settings.onBuildFailureProceed": true,
  "java.project.sourcePaths": [
    "Elements of Programming/1.3 Conditionals and loops/Example codes",
    "Elements of Programming/1.3 Conditionals and loops/Creative Exercise",
    "Elements of Programming/1.4 Arrays"
  ]
}
